version: 2.1
executors:
  default:
    working_directory: ~/graphql-todo-sample
    docker:
      - image: node:12-stretch

commands:
  restore_code:
    steps:
      - restore_cache:
          name: Restore checkout codes
          key: checkout-repo-{{ .Branch }}-{{ .Revision }}
  restore_npm:
    steps:
      - restore_cache:
          name: Restore npm dependencies
          key: dependency-cache-{{ checksum "yarn.lock" }}

jobs:
  checkout_code:
    executor:
      name: default
    steps:
      - restore_code
      - checkout
      - save_cache:
          key: checkout-repo-{{ .Branch }}-{{ .Revision }}
          paths:
            - ~/graphql-todo-sample

  build:
    executor:
      name: default
    steps:
      - restore_code
      - restore_npm
      - run:
          name: update-npm
          command: "npm install -g yarn@latest"
      - run:
          name: install-dependencies
          command: yarn install
      - save_cache:
          key: dependency-cache-{{ checksum "yarn.lock" }}
          paths:
            - ~/graphql-todo-sample/node_modules
      - run:
          name: pwd
          command: pwd
      - run:
          name: confirm
          command: "ls ~/graphql-todo-sample"
    
  test:
    executor:
      name: default
    steps:
      - restore_code
      - restore_npm
      - run:
          name: pwd
          command: pwd
      - run:
          name: confirm
          command: "ls ~/graphql-todo-sample"
      - run:
          name: test
          command: yarn test

workflows:
  version: 2.1
  build_and_test:
    jobs:
      - checkout_code
      - build:
          requires:
            - checkout_code
      - test:
          requires:
            - build
